﻿"Height"= 32in
"Width"= 23in
"Depth"= 20in
"Plexi"= .121in
"EBWidth" = 9in

"ComponentMountDia"=0.1770

"MagnetThickness"=3mm
"MagnetDiameter"=12mm
"DoorPlexi" = "Plexi"
"ShelfThickness" = .220in

"BasePlateThickness" = 0.5in
"BasePlateWidth" = "Width"+"EBWidth"-2*"Plexi"
"BasePlateDepth" = "Depth"-"Plexi"-"DoorPlexi"

"Boxsize" = .75in
"BoxsizeHalf" = "Boxsize"/2
"Boxinner" = .625in
"CornerCube" = 0.75in
"FingerLength" = 1.125in
"FingerWidth" = .625in
"Cutwidth"= .016in
"Earsize"= 1in + "Cutwidth" /2
"Slotsize" = 1in - "CutWidth" / 2
"InnerWidth" = "Width" - 2* "Plexi"
"InnerHeight" = "Height" -2 * "Plexi"
"InnerDepth" = "Depth" - 2*"Plexi"

"FrontDoorGap" = .1in
"TopDepth" = "Depth"-"DoorPlexi"-"FrontDoorGap"
"TopBarDepth" = "Depth"-"DoorPlexi"-"Plexi"-2*"MagnetThickness"-2*"CornerCube"

"RearNumHoles" = 7
"RearHolesBorder" = 2.2
"RearHoleSpacing" = ("Width" - 2*"RearHolesBorder") / ("RearNumHoles"-1)
"RearBarLength" = ("InnerWidth"-2*"CornerCube")

"RearTopNumHoles" = 6
"RearTopHolesBorder" = 2.5
"RearTopHolesSpacing" = ("Width" - 2*"RearTopHolesBorder") / ("RearTopNumHoles"-1)

"SideTopNumHoles" = 5
"SideTopHoleOffset"="CornerCube"+"FingerLength"+"Plexi"+.5
"SideTopHoleSpacing" = ("TopBarDepth"-2*"SideTopHoleOffset") / ("SideTopNumHoles"-1)

"SideHorizNumHoles" = 6
"SideHorizHoleBorder" = 2.25
"SideHorizHoleSpacing" = ("TopBarDepth"-2*"SideHorizHoleBorder") / ("SideHorizNumHoles"-1)

"SideVertBarLength"="Height"-"BasePlateThickness"-2*"CornerCube"-"Plexi"
"SideVertNumHoles" = 6
"SideVertHolesBorder" = "CornerCube"+"FingerLength"+.9
"SideVertHoleSpacing" = ("InnerHeight" - 2*"SideVertHolesBorder") / ("SideVertNumHoles"-1)

"RearSideVertNumHoles" = 7
"RearSideVertHolesBorder" = 2.5
"RearSideVertHoleSpacing" = ("InnerHeight" - 2*"RearSideVertHolesBorder") / ("RearSideVertNumHoles"-1)

"Rivet3_16Dia" = .191in
"RivetDia" = .228in
"BinderPostDia" = .228in
"SlotDepth" = "Plexi" + 0.75in + .005in
"SideSlotWidth"   = "Plexi"+.005in
"SidePanelVertSpacing" = ("Height"-2*(1.75-"Plexi")) / 5
"BottomPanelSideHoleSpacing" = ("InnerDepth"-2*(1.75-"Plexi")) / 4

"CoolerDepth" = 12in

"ShelfGap" = 0.5in
"ShelfDepth" = "TopBarDepth"+"CornerCube"-"CoolerDepth"
"ShelfBarDepth"="ShelfDepth"-2*"CornerCube"
"ShelfWidth" = "EBWidth"-"ShelfGap"
"ShelfBarWidth" = "EBWidth"-"Boxsize"
"ShelfBarWidthShort" = "ShelfBarWidth"-"Boxsize"-"ShelfGap"

"ShelfHeight1" = 13in
"ShelfHeight2" = 24in

"IntakeWidth"=4in
"IntakeHeight"=2in
"ExhaustWidth"=4in
"ExhaustHeight"=2in
"VentSpacing"=7in
"VentVertLocation"=12.75in

"AngleBracketLength"=20mm
"AngleBracketWidth"=10mm
"AngleBracketThickness"=1.5mm
"AngleBracketHolePos"=15mm
"AngleBracketHoleDia"="RivetDia"
"ShelfBarAngleHole"="ShelfGap"+"Boxsize"+"AngleBracketHolePos"

"PSBracketThickness" = .0641in

"EBForwardMountOffset" = 4.0in
"EBForwardMount" = 2*"Boxsize"+"CoolerDepth"+"EBForwardMountOffset"
"EBRearwardMountOffset" = 1.5in
"EBRearwardMount"= "Boxsize"+"EBRearwardMountOffset"
