"Height"= 32in
"Width"= 23in
"Depth"= 20in
"Plexi"= .121in
"EBWidth" = 9in
"ComponentMountDia"=0.1770
"MagnetThickness"= 0.125in
"MagnetDiameter"= 12mm
"DoorPlexi" = "Plexi"
"ShelfThickness" = .1250in
"BasePlateThickness" = 0.5in
"BasePlateWidth" = "Width"+"EBWidth"-2*"Plexi"
"BasePlateDepth" = "TopBarDepth"+2*"CornerCube"
"Boxsize" = .75in
"BoxsizeHalf" = "Boxsize"/2
"Boxinner" = .625in
"CornerCube" = 0.75in
"FingerLength" = 1.125in
"FingerWidth" = .625in
"Cutwidth"= .016in
"Earsize"= 1in + "Cutwidth" /2
"Slotsize" = 1in - "CutWidth" / 2
"InnerWidth" = "Width" - 2* "Plexi"
"InnerHeight" = "Height" -2 * "Plexi"
"InnerDepth" = "Depth" - 2*"Plexi"
"FrontDoorGap" = .1in
"TopDepth" = "Depth"-"DoorPlexi"-"FrontDoorGap"
"TopBarDepth" = "Depth"-"DoorPlexi"-"Plexi"-2*"MagnetThickness"-2*"CornerCube"
"RearNumHoles" = 4
"RearHolesBorder" = 2.25
"RearHoleSpacing" = ("Width" - 2*"RearHolesBorder") / ("RearNumHoles"-1)
"RearBarLength" = ("InnerWidth"-2*"CornerCube")
"RearTopNumHoles" = 4
"RearTopHolesBorder" = 3.1
"RearTopHolesSpacing" = ("Width" - 2*"RearTopHolesBorder") / ("RearTopNumHoles"-1)
"SideTopNumHoles" = 4
"SideTopHoleOffset"="CornerCube"+"FingerLength"+"Plexi"+.5
"SideTopHoleSpacing" = ("TopBarDepth"-2*"SideTopHoleOffset") / ("SideTopNumHoles"-1)
"SideHorizNumHoles" = 4
"SideHorizHoleBorder" = 1.50
"SideHorizHoleSpacing" = ("TopBarDepth"-2*"SideHorizHoleBorder") / ("SideHorizNumHoles"-1)
"SideVertBarLength"="Height"-"BasePlateThickness"-2*"CornerCube"-"Plexi"
"SideVertNumHoles" = 4
"SideVertHolesBorder" = "CornerCube"+"FingerLength"+1.50
"SideVertHoleSpacing" = ("SideVertBarLength" - 2*("SideVertHolesBorder"-"Plexi"-"CornerCube")) / ("SideVertNumHoles"-1)
"RearSideVertNumHoles" = 4
"RearSideVertHolesBorder" = 2.4
"RearSideVertHoleSpacing" = ("SideVertBarLength" - 2*("RearSideVertHolesBorder"-"Plexi"-"CornerCube")) / ("RearSideVertNumHoles"-1)
"Rivet3_16Dia" = .191in
"RivetDia" = .228in
"BinderPostDia" = .228in
"SlotDepth" = "Plexi" + 0.75in + .005in
"SideSlotWidth"   = "Plexi"+.005in
"SidePanelVertSpacing" = ("Height"-2*(1.75-"Plexi")) / 5
"BottomPanelSideHoleSpacing" = ("InnerDepth"-2*(1.75-"Plexi")) / 4
"CoolerDepth" = 12in
"ShelfGap" = 0.5in
"ShelfDepth" = "TopBarDepth"+"CornerCube"-"CoolerDepth"
"ShelfBarDepth"="ShelfDepth"-2*"CornerCube"
"ShelfWidth" = "EBWidth"-"ShelfGap"
"ShelfBarWidth" = "EBWidth"-"Boxsize"
"ShelfBarWidthShort" = "ShelfBarWidth"-"Boxsize"-"ShelfGap"
"ShelfHeight1" = 13in
"ShelfHeight2" = 24in
"IntakeWidth"=4in
"IntakeHeight"=2in
"ExhaustWidth"=4in
"ExhaustHeight"=2in
"VentSpacing"=7in
"VentVertLocation"=12.75in
"AngleBracketLengthShort"=.625in
"AngleBracketLengthLong"=1in
"AngleBracketWidth"=.5in
"AngleBracketThickness"=.125in
"AngleBracketHolePosShort"=.358in
"AngleBracketHolePosLong"=.7in
"AngleBracketHoleDia"="Rivet3_16Dia"
"ShelfBarAngleHole"="ShelfGap"+"Boxsize"+"AngleBracketHolePosShort"
"PSBracketThickness" = .0641in
"EBForwardMountOffset" = 4.0in
"EBForwardMount" = 2*"Boxsize"+"CoolerDepth"+"EBForwardMountOffset"
"EBRearwardMountOffset" = 1.5in
"EBRearwardMount"= "Boxsize"+"EBRearwardMountOffset"
"MagSealWidth" = "InnerWidth"
"MagSealHeight" = "Height"-"BasePlateThickness"-"Plexi"
"MagWidth" = .500in
"SiliconeSealOD" = .3125in
"SiliconeSealID" = .1875in
"SiliconeSealWidth" = "MagSealWidth" - 2*"MagWidth"-"SiliconeSealOD"
"SiliconeSealHeigth" = "MagSealHeight" - 2*"MagWidth"-"SiliconeSealOD"
"HooknLoopThick" = .085in
"HooknLoopWidth" = 0.75in
"HooknLoopHeigth" = 0.75in
"RivNutHeight" = 0.015in
